* {
  box-sizing: border-box;
}

body {
  background-color: #797979;
  color: #FFFFFF;
  font-family: "Helvetica Neue";
  font-weight: 200;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 760px;
}

.title {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  opacity: 0.7;
  font-size: 3em;
  font-weight: 100;
  letter-spacing: 0.3em;
  text-transform: lowercase;
}

.nav {
  background-color: #9F9F9F;
  line-height: 3.5em;
}

.nav__list {
  display: inline-block;
}

.nav__list-item {
  display: inline-block;
  margin-right: 1rem;
  border: 2px solid transparent;
  opacity: 0.45;
}

.nav__list-item a {
  display: block;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.nav__list-item:hover {
  opacity: 1;
  border-bottom: 2px solid white;
}

.nav__list-item--active {
  opacity: 1;
  border-bottom: 2px solid white;
}
